MONGODB_ROOT_PASSWORD=superSecurePassword
MONGODB_USERNAME=user
MONGODB_PASSWORD=superSecurePassword
MONGODB_DATABASE=restaurantdb
MONGODB_PORT=27017
MONGODB_HOST=mongo

FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000
EXPRESS_HOST=http://localhost
EXPRESS_PORT=44001
EXPRESS_SECRET=Sup3RS3cr3t57RinG

# We use GitHub repo to store images, free static file host!
GITHUB_IMAGE_REPO_OWNER=jackyef
GITHUB_IMAGE_REPO_NAME=test-db
GITHUB_ACCESS_TOKEN=yourGHToken

# for google sign in, read https://developers.google.com/identity/sign-in/web/sign-in
GOOGLE_OAUTH_CLIENTID=your-oauth-client-id
GOOGLE_OAUTH_SECRET=your-oauth-secret
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:44001/api/auth/google/callback

NODE_ENV=development
DEBUG=server*